LAB 03: Welcome to GitHub!

This semester, we are going to be working in teams of ~3 students per team, to plan and develop a complex Java software project.

Since we will be working in teams and exercising the planning and design concepts we will be learning this semester,
our CS 210 projects should be moderately complex and have the following characteristics:

+ Include at least 2-3 major features or functions that will be useful to the target user audience.
+ Include at least 3-5 distinct kinds of objects that we can model as classes.
+ Include a data persistence feature that will save application data out to file, and load from a file when launched.
+ Include a graphical user interface.

Please update the items below in this file and then push the updated file back to GitHub!

===========================================================================================================================

Name: 

---------------------------------------------------------------------------------------------------------------------------

1) Please think about a project idea that you would like to propose to your project team.  In a few sentences, please
   describe your overall project idea.




---------------------------------------------------------------------------------------------------------------------------

2) Who is the target user audience for this program?  What about this program would be valuable to them?
   
   
   
---------------------------------------------------------------------------------------------------------------------------

3) What would be the key features for this application that you would need to develop?
